-- CREATE TABLE IF NOT EXISTS owners (
-- id BIGINT AUTO_INCREMENT PRIMARY KEY,
-- first_name VARCHAR(50) NOT NULL,
-- last_name VARCHAR(50) NOT NULL,
-- /*Как сделать поле для машин? И + еще не видит ключевые слова IF AUTO_INCREMENT*/
-- );